# Towermap

./: .gitignore  .gitmodules  README.md  Towermap.sln  conf.lua  main.lua
Towermap/: EditorScene.cs  Program.cs  Resource.cs  TowerMapGame.cs  Towermap.csproj  WorldUtils.cs  imgui.ini  nfd.cs
Towermap/Core/: Autotiler.cs  History.cs  ImGuiElement.cs  TowerFallAtlas.cs
Towermap/Core/Editor/: EditorCanvas.cs  TilePanel.cs  TileRect.cs
Towermap/Core/Entities/: Actor.cs  ActorInfo.cs  ActorManager.cs  LevelActor.cs  LevelActorInfo.cs  PhantomActor.cs  VanillaActor.cs
Towermap/Core/Layer/: Entities.cs  EntityData.cs  GridTiles.cs  Layer.cs  SolidTiles.cs  Tiles.cs
Towermap/Core/Level/: LevelSelection.cs
Towermap/Core/Menu/: MenuBar.cs
Towermap/Core/Theme/: BackdropRenderer.cs  Theme.cs  Themes.cs
Towermap/Core/Tools/: Tools.cs
Towermap/Core/Utils/: DrawUtils.cs  FileDialog.cs  MathExtensions.cs  UTF8Utils.cs
src/: EditorScene.cs  Program.cs  PromptScene.cs  Resource.cs  TowerMapGame.cs  Towermap.csproj  WorldUtils.cs  imgui.ini  worldmouse.lua
src/Assets/: towermap-logo.aseprite
src/Core/: Autotiler.cs  History.cs  SaveState.cs
src/Core/Editor/: EditorWindow.cs  TileGridMover.cs  TilePanel.cs  TileRect.cs
src/Core/Entities/: ActorInfo.cs  ActorManager.cs  EntityMenu.cs  LevelActor.cs  PhantomActor.cs  VanillaActor.cs
src/Core/Layer/: Entities.cs  GridTiles.cs  Layer.cs  Tiles.cs
src/Core/Level/: Level.cs  LevelExport.cs  LevelSelection.cs
src/Core/Menu/: MenuItem.cs  MenuSelectionItem.cs  MenuSlot.cs
src/Core/Theme/: Theme.cs  Themes.cs
src/Core/Tools/: Tools.cs
src/Core/Tower/: NewTower.cs  Pickups.cs  Tower.cs  TowerSettings.cs
src/Core/TowerFallContent/: TilesetData.cs  TowerFallAtlas.cs
src/Core/Utils/: DictionaryUtils.cs  DrawUtils.cs  FileDialog.cs  Option.cs  ValueStringBuilder.cs  XmlUtils.cs
src/Entities/: BGBigMushroom.js  BGCrystal.js  BGLantern.js  BGMushroom.js  BGSkeleton.js  BigTreasureChest.js  BlueSwitchBlock.js  Chain.js  ChalicePad.js  Cobwebs.js  CrackedPlatform.js  CrackedWall.js  CrumbleBlock.js  CrumbleWall.js  Dummy.js  EndlessPortal.js  Event.js  ExplodingOrb.js  ExplodingSpikeBallEd.js  FloorMiasma.js  GhostPlatform.js  GhostShipWindow.js  GraniteBlock.js  HotCoals.js  Ice.js  Icicle.js  JumpPad.js  KingIntro.js  Lantern.js  LoopPlatform.js  MoonGlassBlock.js  MovingPlatform.js  Mud.js  MushroomEd.js  Ogmo.js  Orb.js  OrbEd.js  PirateBanner.js  PlayerSpawn.js  ProximityBlock.js  (+15 more)
src/FontAwesome/: FA6.cs
src/UncompiledAssets/: towermap-logo.aseprite
src/components/: atlas.lua  spritesheet.lua  theme.lua  toolbutton.lua  tower.lua
src/components/Editor/: backdropRenderer.lua  decor.lua  decorpanel.lua  editor.lua  history.lua  tile.lua  tileRenderer.lua  tiler.lua  toolbar.lua
src/components/Editor/Entities/: entity.lua  vanilla.lua
src/components/Layer/: layer.lua  layerbutton.lua
src/components/Layer/Entities/: entities.lua
src/components/Settings/: settings.lua
src/lib/json/: README.md  json.lua
src/lib/lfs/: LICENSE  README.md  lfs-ffi.lua  lfs.lua
src/lib/lua-tinyxmlwriter/: tinyxmlwriter.lua
src/lib/xml2lua/: XmlParser.lua  xml2lua.lua
src/lib/xml2lua/xmlhandler/: tree.lua
src/utils/: arrayutils.lua  dump.lua  fs.lua  stringutils.lua  tableutils.lua  xmlloader.lua
