<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Riateu/Riateu/Riateu.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeuJson" Version="3.2.0" />
    <PackageReference Include="TeuJson.Generator" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
