<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Riateu/Riateu/Riateu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Entities/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
