<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup>
    <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
    <DisableBeauty>False</DisableBeauty>
    <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
    <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
    <BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>
    <BeautyEnableDebugging>False</BeautyEnableDebugging>
    <BeautyUsePatch>True</BeautyUsePatch>
    <BeautyLogLevel>Info</BeautyLogLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Riateu/Riateu/Riateu.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Entities/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
